{
  "name": "mc-util",
  "version": "0.0.5",
  "description": "util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/util.git"
  },
  "keywords": [
    "nostr",
    "nostdav",
    "cli"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/util/issues"
  },
  "homepage": "https://github.com/melvincarvalho/util#readme",
  "dependencies": {}
}
